POST http://127.0.0.1:8888/cmdb/list/objectAttr
Content-Type: application/json
Content-Length: 29
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "business"
}

<> 2024-12-31T163407.200.json

###

POST http://127.0.0.1:8888/cmdb/create/objectAttr
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "business",
  "property_id": "age",
  "property_name": "年龄",
  "property_type": "string"
}

<> 2024-12-31T163403.200.json

###

POST http://127.0.0.1:8888/cmdb/create/objectAttr
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "business",
  "property_id": "name",
  "property_name": "姓名",
  "property_type": "string"
}

<> 2024-12-31T163348.200.json

###

POST http://127.0.0.1:8888/cmdb/create/objectAttr
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "business",
  "property_id": "homeAddress",
  "property_name": "成员家庭地址",
  "property_type": "string"
}

<> 2024-12-31T163329.200.json

###

POST http://127.0.0.1:8888/cmdb/create/objectAttr
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "business",
  "property_id": "homeAddress",
  "property_name": "成员家庭地址",
  "property_type": "string"
}

<> 2024-12-31T163238.200.json

###

POST http://127.0.0.1:8888/cmdb/create/objectAttr
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "business",
  "property_id": "homeAddress",
  "property_name": "成员家庭地址",
  "property_type": "string"
}

<> 2024-12-31T163237.200.json

###

POST http://127.0.0.1:8888/cmdb/create/objectAttr
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "business",
  "property_id": "homeAddress",
  "property_name": "成员家庭地址",
  "property_type": "string"
}

<> 2024-12-31T163235.200.json

###

POST http://127.0.0.1:8888/cmdb/create/objectAttr
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "business",
  "property_id": "homeAddress",
  "property_name": "成员家庭地址",
  "property_type": "string"
}

<> 2024-12-31T163232.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/object/development
Content-Type: application/json
Content-Length: 69
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_name": "开发部门",
  "classification_id": "company"
}

<> 2024-12-31T143641.200.json

###

POST http://127.0.0.1:8888/cmdb/list/object
Content-Type: application/json
Content-Length: 36
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_id": "company"
}

<> 2024-12-31T143623.200.json

###

POST http://127.0.0.1:8888/cmdb/list/object
Content-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_id": "school"
}

<> 2024-12-31T143617.200.json

###

POST http://127.0.0.1:8888/cmdb/list/objClassification
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-31T143606.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/object/development
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_name": "开发部门",
  "classification_id": "school"
}

<> 2024-12-31T143557.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/object/development
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_name": "开发部门",
  "classification_id": "学校"
}

<> 2024-12-31T143522.200.json

###

POST http://127.0.0.1:8888/cmdb/create/objClassification
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_id": "school",
  "classification_name": "学校"
}

<> 2024-12-31T143505.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/object/development
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_name": "开发部门",
  "classification_id": "company21"
}

<> 2024-12-31T143452.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/object/development
Content-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_name": "开发部门"
}

<> 2024-12-31T143233.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/object/development
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "development",
  "object_name": "开发部门",
  "classification_id": "company"
}

<> 2024-12-31T142955.200.json

###

POST http://127.0.0.1:8888/cmdb/list/object
Content-Type: application/json
Content-Length: 36
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_id": "company"
}

<> 2024-12-31T142945.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/object/development
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "development",
  "object_name": "行政部门",
  "classification_id": "company"
}

<> 2024-12-31T142939.200.json

###

PUT http://127.0.0.1:8888/cmdb/create/object/development
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "development",
  "object_name": "行政部门",
  "classification_id": "company"
}

<> 2024-12-31T142931.404.txt

###

POST http://127.0.0.1:8888/cmdb/create/object
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "development",
  "object_name": "行政部门",
  "classification_id": "company"
}

<> 2024-12-31T142919.200.json

###

POST http://127.0.0.1:8888/cmdb/list/object
Content-Type: application/json
Content-Length: 36
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_id": "company"
}

<> 2024-12-31T142653.200.json

###

POST http://127.0.0.1:8888/cmdb/create/object
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "development",
  "object_name": "开发部门",
  "classification_id": "company"
}

<> 2024-12-31T142650.200.json

###

POST http://127.0.0.1:8888/cmdb/create/object
Content-Type: application/json
Content-Length: 96
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "business",
  "object_name": "业务部门",
  "classification_id": "company"
}

<> 2024-12-31T142638.200.json

###

POST http://127.0.0.1:8888/cmdb/create/object
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "administration",
  "object_name": "行政部门",
  "classification_id": "company"
}

<> 2024-12-31T142627.200.json

###

POST http://127.0.0.1:8888/cmdb/list/object
Content-Type: application/json
Content-Length: 36
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_id": "company"
}

<> 2024-12-31T142557.200.json

###

POST http://127.0.0.1:8888/cmdb/create/object
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "development",
  "object_name": "开发部门",
  "classification_id": "company"
}

<> 2024-12-31T142549.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/objClassification/company
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_name": "公司"
}

<> 2024-12-31T142419.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/objClassification/company
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_name": "学校"
}

<> 2024-12-31T142407.200.json

###

POST http://127.0.0.1:8888/cmdb/list/objClassification
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-31T142346.200.json

###

POST http://127.0.0.1:8888/cmdb/list/objClassification
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-31T142232.200.json

###

POST http://127.0.0.1:8888/cmdb/list/objClassification
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-31T142230.200.json

###

POST http://127.0.0.1:8888/cmdb/list/objClassification
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-31T142229.200.json

###

POST http://127.0.0.1:8888/cmdb/list/objClassification
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-31T142228.200.json

###

POST http://127.0.0.1:8888/cmdb/list/objClassification
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-31T142218.200.json

###

POST http://127.0.0.1:8888/cmdb/create/objClassification
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_id": "company",
  "classification_name": "公司"
}

<> 2024-12-31T142210.200.json

###

POST http://127.0.0.1:8888/cmdb/list/objClassification
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-31T142205.200.json

###

POST http://127.0.0.1:8888/cmdb/create/objClassification
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_id": "company",
  "classification_name": "公司"
}

<> 2024-12-31T142202.200.json

###

POST http://127.0.0.1:8888/cmdb/create/objClassification
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_id": "company1",
  "classification_name": "公司"
}

<> 2024-12-31T141909.200.json

###

POST http://127.0.0.1:8888/cmdb/create/object
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "development",
  "object_name": "开发部门",
  "classification_id": "company"
}

<> 2024-12-31T141717.200.json

###

DELETE http://127.0.0.1:8888/cmdb/delete/objClassification/company1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-31T141705.200.json

###

DELETE http://127.0.0.1:8888/cmdb/delete/objClassification/company
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-31T141700.200.json

###

POST http://127.0.0.1:8888/cmdb/create/object
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "object_id": "development",
  "object_name": "开发部门",
  "classification_id": "company"
}

<> 2024-12-31T141647.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/objClassification/company
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_name": "公司"
}

<> 2024-12-31T141638.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/objClassification/company
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_name": "学校"
}

<> 2024-12-31T141628.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/objClassification/company
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_name": "学校"
}

<> 2024-12-31T141437.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/objClassification/company
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_name": "学校"
}

<> 2024-12-31T141414.200.json

###

PUT http://127.0.0.1:8888/cmdb/update/objClassification/company21
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "classification_name": "学校"
}

<> 2024-12-31T141407.200.json

###

POST http://127.0.0.1:8888/cmdb/list/objClassification
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-31T141357.200.json

###

